{
  "name": "chat-fu",
  "version": "1.0.0",
  "description": "",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chat-fu/chat-fu.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chat-fu/chat-fu/issues"
  },
  "homepage": "https://github.com/Chat-fu/chat-fu#readme",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "next": "^13.5.6",
    "nextjs": "^0.0.3",
    "openai": "^4.13.0",
    "react": "^18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.8.7",
    "@types/react": "^18.2.31",
    "typescript": "5.2.2"
  }
}
